<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Tareas</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Form Section -->
  <section class="form-section" id="form-section">
    <h1>Agregar Rutinas y Recordatorios</h1>
    <form id="task-form">
      <label for="task">Instituto en el que estudias:</label>
      <input type="text" id="company" name="company" required>

      <label for="assigned-tasks">Codigo de infraestructura:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <label for="assigned-tasks">Nombre del orientador:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <label for="assigned-tasks">Grado y Sección que estés cursando:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <label for="assigned-tasks">Número de Identificación estudiantil:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <label for="assigned-tasks">Número de DUI (solo si eres mayor de edad):</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>
      
      <label for="date">Horario de estudio:</label>
      <input type="date" id="date" name="date" required>
      
      <label for="assigned-tasks">Tareas asignadas:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <label for="assigned-tasks">Tareas pendientes:</label>
      <input type="text" id="assigned-tasks" name="assigned-tasks" required>

      <!-- Botones de Agregar y Guardar -->
      <button type="submit">Agregar</button>
      <button type="button" onclick="saveData()">Guardar </button>

      <!-- Botón "Regresar a Tarjetas" dentro del formulario -->
      <a href="tarjetas.html">
        <button type="button">Regresar</button>
      </a>
    </form>
  </section>

  <!-- JavaScript -->
  <script>
    // Referencias a los elementos
    const taskForm = document.getElementById('task-form');
    const assignedTasksInput = document.getElementById('assigned-tasks');
    const pendingTasksSelect = document.getElementById('pending-tasks');
    const completedTasksSelect = document.getElementById('completed-tasks');

    // Evento para agregar tareas asignadas a los combo boxes
    taskForm.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir el envío del formulario

      const taskValue = assignedTasksInput.value; // Obtener el valor de la tarea asignada

      // Crear una nueva opción para "Tareas pendientes" y "Tareas realizadas"
      const newOptionPending = document.createElement('option');
      const newOptionCompleted = document.createElement('option');
      
      newOptionPending.value = taskValue;
      newOptionPending.textContent = taskValue;

      newOptionCompleted.value = taskValue;
      newOptionCompleted.textContent = taskValue;

      // Agregar la nueva opción a ambos selects
      pendingTasksSelect.appendChild(newOptionPending);
      completedTasksSelect.appendChild(newOptionCompleted);

      // Limpiar el campo de texto de la tarea asignada
      assignedTasksInput.value = '';
    });

    // Función para guardar los datos
    function saveData() {
      alert('Los datos han sido guardados correctamente.');
      // Aquí puedes añadir la lógica para guardar los datos en una base de datos o localStorage
    }
  </script>
</body>
</html>
