<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Tareas</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Form Section -->
  <section class="form-section" id="form-section">
    <h1>Agregar Rutinas y Recordatorios</h1>
    <form id="task-form">
      <label for="task">Nombre de Hospital más cercano:</label>
      <input type="text" id="hospital" name="hospital" required>
      
      <label for="date">Fecha de consultas médicas:</label>
      <input type="date" id="consultation-date" name="consultation-date" required>
      
      <label for="time">Hora de consultas médicas:</label>
      <input type="time" id="consultation-time" name="consultation-time" required>

      <h1>Datos Personales</h1>

      <label for="user-name">Nombre completo del usuario:</label>
      <input type="text" id="user-name" name="user-name" required>

      <label for="address">Dirección domiciliar:</label>
      <input type="text" id="address" name="address" required>

      <label for="dui">Número de DUI:</label>
      <input type="text" id="dui" name="dui" pattern="[0-9]{8}-[0-9]{1}" placeholder="########-#" maxlength="10" required>
      
      <label for="phone">Número de teléfono personal:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{8}" required>

      <label for="pressure">Presión Arterial:</label>
      <input type="number" id="pressure" name="pressure" step="any" required>

      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" name="weight" step="any" required>

      <label for="height">Altura (cm):</label>
      <input type="number" id="height" name="height" step="any" required>

      <label for="glucose">Glucosa:</label>
      <input type="number" id="glucose" name="glucose" step="any" required>

      <h1>Referencias familiares en caso de emergencias</h1>

      <label for="reference1">Referencia 1 (Familiares o personas cercanas):</label>
      <input type="text" id="reference1" name="reference1" required>

      <label for="reference-phone1">Número de teléfono 1:</label>
      <input type="tel" id="reference-phone1" name="reference-phone1" pattern="[0-9]{8}" required>

      <label for="reference-address1">Dirección domiciliar 1:</label>
      <input type="text" id="reference-address1" name="reference-address1" required>

      <label for="reference2">Referencia 2 (Familiares o personas cercanas):</label>
      <input type="text" id="reference2" name="reference2" required>

      <label for="reference-phone2">Número de teléfono 2:</label>
      <input type="tel" id="reference-phone2" name="reference-phone2" pattern="[0-9]{8}" required>

      <label for="reference-address2">Dirección domiciliar 2:</label>
      <input type="text" id="reference-address2" name="reference-address2" required>

      <h1>Medicamentos</h1>

      <label for="medication">Medicamentos recetados:</label>
      <input type="text" id="medication" name="medication" required>

      <label for="frequency">Cada cuánto tiempo:</label>
      <input type="text" id="frequency" name="frequency" required>

      <label for="reminder">Recordatorio:</label>
      <input type="text" id="reminder" name="reminder" required>

      <label for="allergy">¿Eres alérgico a algún medicamento?</label>
      <input type="text" id="allergy" name="allergy" required>

      <!-- Botones Agregar, Guardar, Regresar -->
      <div class="button-group">
        <button type="submit">Agregar</button>
        <button type="button" onclick="saveData()">Guardar</button>
        <a href="tarjetas.html">
          <button type="button">Regresar </button>
        </a>
      </div>
    </form>
  </section>

  <!-- JavaScript -->
  <script>
    function saveData() {
      // Aquí puedes agregar la lógica para guardar los datos en localStorage, base de datos, etc.
      alert('Los datos han sido guardados correctamente.');
    }

    // Evento para manejar la funcionalidad de agregar (ejemplo básico)
    const form = document.getElementById('task-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Datos agregados correctamente.');
    });
  </script>
</body>
</html>
