@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Corregido: box-sizing */
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-range: hsl(310, 68%, 29%);
    --Very-dark-blue: hsl(226, 40%, 16%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --White: white;
}

body {
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: var(--Pale-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}

.main-container {
    width: 100%;
    max-width: 400px; /* Máximo ancho para dispositivos móviles */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.form-section label {
    font-size: 0.9rem;
    color: #333;
}

.form-section input {
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%; /* Asegura que el input ocupe el 100% del contenedor */
}

.form-section button {
    padding: 0.75rem;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-section button:hover {
    background-color: #0056b3;
}

/* Añadido para ajustar la tarjeta principal */
.main-card {
    background-color: var(--Blue);
    color: var(--White);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.main-card__user img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
