/* Global styles */
body {
  font-family: 'Rubik', sans-serif;
  background-color: #fdffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 10px;
}

/* Main container */
.main-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Main card (Principal) */
.main-card {
  background-color: #57f5d3;
  color: rgb(0, 0, 0);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
}

.main-card__user img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.main-card__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.main-card__name {
  font-size: 1rem;
  font-weight: bold;
}

.main-card__dates {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.main-card__frequency {
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.main-card__frequency.--active {
  background-color: #000000;
}

/* Cards (Activities) */
.second-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card__background img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.card__details {
  flex-grow: 1;
}

.card__title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.card__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.card__hour {
  font-size: 1rem;
  color: #333;
}

/* Responsive styles for mobile (vertical view) */
@media (max-width: 600px) {
  .main-container {
    padding: 0;
  }
  
  .main-card {
    padding: 1rem;
  }

  .main-card__user img {
    width: 60px;
  }

  .main-card__title {
    font-size: 1rem;
  }

  .main-card__name {
    font-size: 0.9rem;
  }

  .card {
    flex-direction: column;
    text-align: center;
    padding: 0.8rem;
  }

  .card__background img {
    margin: 0 auto 1rem auto;
  }

  .card__time {
    flex-direction: column;
  }

  .card__hour {
    font-size: 0.9rem;
  }
}
