/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Estilo del contenedor del formulario */
.form-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 360px;
  width: 90%;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-size: 16px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-bottom: 15px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Estilo del botón "Regresar" */
.card__button {
  background-color: #28a745;
  color: white;
  padding: 12px 0;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.card__button:hover {
  background-color: #218838;
}

/* Estilo del enlace "Volver al Inicio" */
a {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilos responsivos para pantallas más pequeñas (menores a 600px) */
@media (max-width: 600px) {
  body {
    height: auto;
    padding: 20px;
  }

  h1 {
    font-size: 20px;
  }

  input, select, button[type="submit"], .card__button {
    font-size: 14px;
    padding: 10px;
  }

  .form-section {
    padding: 15px;
  }
}

  